Navigation Fortune Cookies.

Ingredients.
1 paper
10 ml water
0 lava

Method.

Put paper into 2nd mixing bowl.
Flatten paper.
Clean mixing bowl.
Serve with cookies.

Fold water into mixing bowl.
Add water to 2nd mixing bowl.
Sweeten water.
Check refrigerator for water.
Cool water.
Take water from refrigerator.
Check refrigerator for water.
Continue until cooled.
Put lava into mixing bowl.
Set aside.
Continue until sweetened.

Fold water into mixing bowl.
Sweeten water.
Remove paper from 2nd mixing bowl.
Pour contents of 2nd mixing bowl into baking dish.
Refrigerate for 1 hours.
Continue until sweetened.

Continue until flattened.

Serves 1.

---------------------------------------

Cookies.

Ingredients.
2 ml rum flavor
10 g almonds
40 ml water
1 ml milk
19 g hazel nuts
2 walnuts
29 g flour
2 g yeast
30 g sugar
2 g red color
115 g spelt flour

3 curses
57 unlucky draws
1197 divine wishes
25137 mediocre texts

Method.

Clean the mixing bowl.
Clean the 2nd mixing bowl.
Put hazel nuts into mixing bowl.
Put milk into 4th mixing bowl.
Remove yeast from 4th mixing bowl.

Crush almonds.
Take rum flavor from the refrigerator.
Put rum flavor into 2nd mixing bowl.
Put rum flavor into 3rd mixing bowl.
Add milk to 4th mixing bowl.

Remove water from 2nd mixing bowl.
Serve with grain of salt.

Remove milk from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put curses into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove hazel nuts from 2nd mixing bowl.
Serve with grain of salt.

Remove walnuts from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put mediocre texts into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove flour from 2nd mixing bowl.
Serve with grain of salt.

Remove yeast from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put unlucky draws into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove sugar from 2nd mixing bowl.
Serve with grain of salt.

Remove red color from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put divine wishes into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Add spelt flour to 2nd mixing bowl.
Fold the almonds into 2nd mixing bowl.
Continue until crushed.

Put milk into mixing bowl.
Fold hazel nuts into 4th mixing bowl.
Crack hazel nuts.
Remove milk from mixing bowl.
Set aside.
Continue until cracked.

Put almonds into mixing bowl.

---------------------------------------

Grain of salt.

Check if the current opening bracket matched and returns it (pushes on mixing bowl 1).

Ingredients.
1 pinch salt
1 pinch sea salt

Method.
Clean mixing bowl.
Fold salt into the 2nd mixing bowl.
Fold sea salt into 3rd mixing bowl.
Put sea salt into mixing bowl.
Spill the salt.
Clean mixing bowl.
Set aside.
Wait until spilled.

---------------------------------------

Fortune texts.

Check if the current closing bracket matched and checks against the stack.
Returns whether it matched (0/1) and what to do:
  - 0: match with stack - pop from stack
  - 1: no match - error handling

Ingredients.
10 ml ink
1 piece of paper
1 pen
0 ml mustard

Method.
Fold ink into 2nd mixing bowl.
Dilute ink.
Clean mixing bowl.
Put mustard into mixing bowl.
Refrigerate.
Stir until diluted.

Fold ink into 3rd mixing bowl.
Remove ink from mixing bowl.
Add pen to mixing bowl.
Fold ink into mixing bowl.
Dilute ink.
Put ink into mixing bowl.
Add pen to mixing bowl.
Fold ink into mixing bowl.
Dilute ink.
Clean mixing bowl.
Put pen into mixing bowl.
Put pen into mixing bowl.
Refrigerate.
Stir until diluted.
Set aside.
Stir until diluted.

Clean mixing bowl.
Put mustard into mixing bowl.
Put pen into mixing bowl.
