Navigation Fortune Cookies.

Ingredients.
1 paper
10 ml water
0 lava
5 ml oil
glass
2 strings

Method.

Flatten paper.
Clean mixing bowl.
Serve with cookies.

Fold water into mixing bowl.
Put lava into 4th mixing bowl.
Sweeten water.
Fold water into mixing bowl.
Add paper to 4th mixing bowl.
Cool water.
Remove paper from 4th mixing bowl.

Clean 3rd mixing bowl.
Put lava into 3rd mixing bowl.

Clear water.
Fold water into mixing bowl.
Dry water.
Put water into mixing bowl.
Serve with cooking dictionary.
Fold water into mixing bowl.
Combine oil into 3rd mixing bowl.
Add water to 3rd mixing bowl.
Fold water into mixing bowl.
Set aside.
Dry until dry.
Continue until cleared.

Fold glass into 3rd mixing bowl.
Put glass into 2nd mixing bowl.
Put lava into mixing bowl.
Fold water into mixing bowl.

Put paper into mixing bowl.
Set aside.
Contnue until cool.
Set aside.
Continue until sweetened.

Check refrigerator for water.
Clear water.
Take water from the refrigerator.
Check refrigerator for water.
Continue until cleared.

Fold water into 4th mixing bowl.
Sweeten water.

Put lava into 2nd mixing bowl.
Shake 2nd mixing bowl.

Put lava into mixing bowl.
Clean 3rd mixing bowl.

Clear water.
Fold water into 2nd mixing bowl.
Put water into 3rd mixing bowl.
Add paper to mixing bowl.
Continue until cleared.

Divide strings into mixing bowl.
Add paper to mixing bowl.
Fold water into mixing bowl.

Clear water.
Fold glass into 3rd mixing bowl.
Clear water until cleared.

Clean 2nd mixing bowl.
Put glass into 2nd mixing bowl.

Pour contents of 2nd mixing bowl into baking dish.

Refrigerate for 1 hours.
Continue until sweetened.

Continue until flattened.

Serves 1.

---------------------------------------

Cookies.

Ingredients.
2 ml rum flavor
10 g almonds
40 ml water
1 ml milk
19 g hazel nuts
2 walnuts
29 g flour
2 g yeast
30 g sugar
2 g red color
115 g spelt flour

0 ml best wishes

Method.

Clean the mixing bowl.
Clean the 2nd mixing bowl.
Put best wishes into mixing bowl.
Put best wishes into 4th mixing bowl.
Remove milk from 4th mixing bowl.

Crush almonds.
Take rum flavor from the refrigerator.
Put rum flavor into 2nd mixing bowl.
Put rum flavor into 3rd mixing bowl.
Add milk to 4th mixing bowl.

Remove water from 2nd mixing bowl.
Serve with grain of salt.

Remove milk from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put best wishes into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove hazel nuts from 2nd mixing bowl.
Serve with grain of salt.

Remove walnuts from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put best wishes into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove flour from 2nd mixing bowl.
Serve with grain of salt.

Remove yeast from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put best wishes into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Remove sugar from 2nd mixing bowl.
Serve with grain of salt.

Remove red color from 2nd mixing bowl.
Serve with fortune texts.
Fold almonds into mixing bowl.
Grind almonds.
Fold almonds into mixing bowl.
Grind almonds.
Put best wishes into mixing bowl.
Refrigerate.
Continue until grinded.
Fold almonds into mixing bowl.
Set aside.
Continue until grinded.

Add spelt flour to 2nd mixing bowl.
Fold the almonds into 2nd mixing bowl.
Continue until crushed.

Fold hazel nuts into 4th mixing bowl.
Crack hazel nuts.
Put hazel nuts into mixing bowl.
Put hazel nuts into mixing bowl.
Refrigerate.
Continue until cracked.

Put hazel nuts into mixing bowl.
Put yeast into mixing bowl.

---------------------------------------

Grain of salt.

Check if the current opening bracket matched and returns it (pushes on mixing bowl 1).

Ingredients.
1 pinch salt
1 pinch sea salt

Method.
Clean mixing bowl.
Fold salt into the 2nd mixing bowl.
Fold sea salt into 3rd mixing bowl.
Put sea salt into mixing bowl.
Spill the salt.
Clean mixing bowl.
Set aside.
Wait until spilled.

---------------------------------------

Fortune texts.

Check if the current closing bracket matched and checks against the stack.
Returns whether it matched (0/1) and what to do:
  - 0: match with stack - pop from stack
  - 1: no match - error handling

Ingredients.
10 ml ink
1 piece of paper
1 pen
0 ml mustard

Method.
Fold ink into 2nd mixing bowl.
Dilute ink.
Clean mixing bowl.
Put mustard into mixing bowl.
Refrigerate.
Stir until diluted.

Fold ink into 3rd mixing bowl.
Remove ink from mixing bowl.
Add pen to mixing bowl.
Fold ink into mixing bowl.
Dilute ink.
Put ink into mixing bowl.
Add pen to mixing bowl.
Fold ink into mixing bowl.
Dilute ink.
Clean mixing bowl.
Put pen into mixing bowl.
Put pen into mixing bowl.
Refrigerate.
Stir until diluted.
Set aside.
Stir until diluted.

Clean mixing bowl.
Put mustard into mixing bowl.
Put pen into mixing bowl.

---------------------------------------

Cooking dictionary.

Ingredients.
40 pages
20 bookmarks
31 headlines
1  cover

Method.
Remove pages from mixing bowl.
Fold pages.
Put pages.
Turn pages.

Remove bookmarks from mixing bowl.
Fold bookmarks.
Put bookmarks.
Search bookmarks.

Remove headlines from mixing bowl.
Fold headlines.
Put headlines.
Read headlines.

Clean mixing bowl.
Put cover.
Add cover.
Add cover.

Refrigerate.
Continue until read.

Clean mixing bowl.
Put cover.
Add cover.

Refrigerate.
Continue until searched.

Clean mixing bowl.
Put cover.
Add cover.
Add cover.
Add cover.

Refrigerate.
Continue until turned.

Clean mixing bowl.
Put cover.
